<!DOCTYPE html>
<html lang="en">
<head>
    <!-- Meta tags for document setup -->
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <!-- Title and icon -->
    <title>Index: A Collection of Works</title>
    <link rel="icon" href="icon.png">
    
    <!-- External CSS file -->
    <link rel="stylesheet" type="text/css" href="styleFINAL.css">
</head>
<body>
    <!-- Main container for the page -->
    <div class="container">
        <!-- Header with zoom effect -->
        <h1 class="zoom">Index: A Collection of Works</h1>
	
    </div>
	<div class="container">
	
    <!-- Container for animated blobs -->
    <div class="container2" id="blob-container"></div>

    <!-- Raindrop animations section -->
    <div class="container">

	<div class="rain">

		<div class="drop"></div>
		<div class="waves">

			<div></div>
			<div></div>
		</div>
		<div class="particles">
			<div></div>
			<div></div>
			<div></div>
			<div></div>
		</div>

	</div>

	<div class="rain">
		<div class="drop"></div>
		<div class="waves">
			<div></div>
			<div></div>
		</div>
		<div class="particles">
			<div></div>
			<div></div>
			<div></div>
			<div></div>
		</div>
	</div>

	<div class="rain">
		<div class="drop"></div>
		<div class="waves">
			<div></div>
			<div></div>
		</div>
		<div class="splash"></div>
		<div class="particles">
			<div></div>
			<div></div>
			<div></div>
			<div></div>
		</div>
	</div>

	<div class="rain">
		<div class="drop"></div>
		<div class="waves">
			<div></div>
			<div></div>
		</div>
		<div class="particles">
			<div></div>
			<div></div>
			<div></div>
			<div></div>
		</div>
	</div>

	<div class="rain">
		<div class="drop"></div>
		<div class="waves">
			<div></div>
			<div></div>
		</div>
		<div class="particles">
			<div></div>
			<div></div>
			<div></div>
			<div></div>
		</div>
	</div>

	<div class="rain">
		<div class="drop"></div>
		<div class="waves">
			<div></div>
			<div></div>
		</div>
		<div class="particles">
			<div></div>
			<div></div>
			<div></div>
			<div></div>
		</div>
	</div>

	<div class="rain">
		<div class="drop"></div>
		<div class="waves">
			<div></div>
			<div></div>
		</div>
		<div class="particles">
			<div></div>
			<div></div>
			<div></div>
			<div></div>
		</div>
	</div>

	<div class="rain">
		<div class="drop"></div>
		<div class="waves">
			<div></div>
			<div></div>
		</div>
		<div class="particles">
			<div></div>
			<div></div>
			<div></div>
			<div></div>
		</div>
	</div>

	<div class="rain">
		<div class="drop"></div>
		<div class="waves">
			<div></div>
			<div></div>
		</div>
		<div class="particles">
			<div></div>
			<div></div>
			<div></div>
			<div></div>
		</div>

	</div>
    
	<div id="buttonPosition">
        <a href="indexBU.html">
            <button>Index - (Old Version)</button>
        </a>

    <script src="scriptFINAL.js"></script>
</body>
</html>
